{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-447RQ2H;Database=spr_211;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
